image: php:7.3

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: laravel
  MYSQL_PASSWORD: laravel
  MYSQL_DATABASE: laravel
  DB_HOST: mysql

cache:
  paths:
    - vendor/
    - node_modules/

before_script:
  - apt-get update -yqq
  - apt-get install gnupg -yqq
  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  - apt-get install git nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  - docker-php-ext-install mbstring pdo_mysql curl json intl gd xml bz2 opcache
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar update
  - cp .env.example .env
  - php artisan key:generate
  - php artisan config:cache

test:
  services:
    - name: mysql:8.0
      command: [ "--default-authentication-plugin=mysql_native_password" ]
  script:
    - php vendor/bin/phpunit --coverage-text --colors=never
